RESET_DB=false
COUNTRY_PLAN_PDF_DIR=raw_files/country_docs
CITY_PLAN_PDF_DIR=raw_files/city_docs
PDF_PROCESS_MODE=fast

# OPENAI_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAnhPp1gLcH3TVvXj89zi8k4I9npoUoWcs
GROQ_API_KEY=gsk
# PINECONE_API_KEY=


TAVILY_API_KEY=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
NAVER_CLIENT_ID=V7tgH78lILmBqEBL7z7W
NAVER_CLIENT_SECRET=Fy9EmHIu4J


DEEPL_API_KEY=2bc58470-a273-4bb4-86f7-921487659fa9:fx


LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=don_worry


LANGFUSE_SECRET_KEY="sk-lf-86d1d4cb-df27-4e00-a871-d312fa48b248"
LANGFUSE_PUBLIC_KEY="pk-lf-0cd790b1-d4d4-4ded-93d2-4b59f7d76dfb"
# 🇪🇺 EU region
LANGFUSE_HOST="https://us.cloud.langfuse.com"

NEO4J_URI=neo4j+s://eeb57943.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=rQIHCxks_vzZj-hQrQsyjCVMi09gEIybEMdsyIeDYCw
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=eeb57943
AURA_INSTANCENAME=Trial instance